{
  "name": "modalirity",
  "version": "0.0.5",
  "description": "Modales basados en codrops.",
  "main": "index.js",
  "devDependencies": {
    "browser-sync": "^1.7.0",
    "css-loader": "^0.9.0",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-util": "^3.0.1",
    "style-loader": "^0.8.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/bibar/modalirity"
  },
  "keywords": [
    "modales"
  ],
  "author": "bib!",
  "license": "MIT"
}
